;; ATK vote-double 1: CIRCULO con re-vote. A vota, envia todo a B, B vota, B devuelve a A, A revota.
;; Hipotesis: en algun paso Sigma(votos) > circulating (doble conteo) o weight residual duplica.
(load "setup.repl")
(begin-tx "activate IPO")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(commit-tx)
(begin-tx "seed alice 3000 bob 2000")
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" }
          , "bob":   { "keys": ["bob-key"],   "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 1500.0) (coin.TRANSFER "sender00" "bob" 1000.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 1500.0)
(coin.transfer-create "sender00" "bob"   (read-keyset 'bob)   1000.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1500.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 3000.0)
(env-sigs [{ "key": "bob-key", "caps": [(coin.TRANSFER "bob" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "bob" (read-keyset 'bob) 2000.0)
(commit-tx)
(begin-tx "open P")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-02T00:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P" "t" "d" (time "2026-06-02T00:00:00Z") 259200)
(commit-tx)
(begin-tx "step1 alice votes 3000")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T00:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" true)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "s1 alice voted: yes={} part={} circ={} OK={}" [(at 'yes r) (at 'participation r) circ (<= (at 'participation r) circ)])))
(commit-tx)
(begin-tx "step2 alice sends ALL 3000 to bob")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T01:00:00Z") })
(env-sigs [{ "key": "alice-key", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "alice" "bob" 3000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer "alice" "bob" 3000.0)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "s2 alice sent all: aliceW={} yes={} part={} circ={} OK={}"
    [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P") (at 'yes r) (at 'participation r) circ (<= (at 'participation r) circ)])))
(commit-tx)
(begin-tx "step3 bob votes his 5000")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T02:00:00Z") })
(env-keys ["bob-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "bob" "P" true)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "s3 bob voted 5000: yes={} part={} circ={} OK={}" [(at 'yes r) (at 'participation r) circ (<= (at 'participation r) circ)])))
(commit-tx)
(begin-tx "step4 bob sends 3000 back to alice; alice re-votes")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T03:00:00Z") })
(env-sigs [{ "key": "bob-key", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "bob" "alice" 3000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer "bob" "alice" 3000.0)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "s4a bob sent back: bobW={} yes={} part={} circ={} OK={}"
    [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "bob" "0" "P") (at 'yes r) (at 'participation r) circ (<= (at 'participation r) circ)])))
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" true)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "s4b alice re-voted: aliceW={} bobW={} yes={} part={} circ={} OK={}"
    [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P")
     (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "bob" "0" "P")
     (at 'yes r) (at 'participation r) circ (<= (at 'participation r) circ)])))
(commit-tx)
