(load "setup.repl")
;; ATAQUE 5: intentar inyectar yes/no FALSOS en el hub manipulando el payload del
;; defpact report-tally-xchain (lo unico que el atacante controla sin SPV es su
;; propia tx). Tambien: reportar proposal CANCELADA, y reportar antes de close.
(begin-tx "activate IPO + seed alice 4500")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(commit-tx)
(begin-tx "seed alice 4500")
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 2250.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 2250.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 2250.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 4500.0)
(commit-tx)
(begin-tx "open P + PC (a proposal to cancel)")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-02T00:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P"  "t" "d" (time "2026-06-02T00:00:00Z") 259200)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "PC" "t" "d" (time "2026-06-02T00:00:00Z") 259200)
(commit-tx)
(begin-tx "alice votes P and PC")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T00:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P"  true)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "PC" true)
(commit-tx)
(begin-tx "admin cancels PC")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T01:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cancel-proposal "PC")
(commit-tx)

;; --- 5a: reportar proposal CANCELADA debe fallar (no tiene resultado) ---
(begin-tx "5a: report cancelled PC blocked")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") })
(env-keys ["atk-key"])
(expect-failure "cancelled proposal has no result"
  (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-hub "PC"))
(commit-tx)

;; --- 5b: manipular el yield del defpact via continue-pact con payload propio.
;; En Pact NO se puede sobrescribir el yield del step0 desde el continue: el
;; resume lee lo que el step0 escribio (module-computed). Probamos a continuar
;; en el hub SIN haber hecho step0 (sin defpact activo) -> debe fallar. ---
(begin-tx "5b: resume sin step0 previo")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") })
(env-keys ["atk-key"])
(expect-failure "no hay defpact activo para continuar"
  (continue-pact 1))
(commit-tx)

;; --- 5c: reportar P antes de close en una chain no-hub (defpact step0) ---
(begin-tx "5c: xchain report BEFORE close on chain 3")
(env-chain-data { "chain-id": "3", "block-time": (time "2026-06-04T00:00:00Z") })
(env-keys ["atk-key"])
(expect-failure "voting still open"
  (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P"))
(commit-tx)

;; --- 5d: doble report de la MISMA chain via defpact (idempotencia xchain) ---
(begin-tx "5d: chain 5 report #1")
(env-chain-data { "chain-id": "5", "block-time": (time "2026-06-06T00:00:00Z") })
(env-keys ["atk-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") })
(continue-pact 1)
(commit-tx)
(begin-tx "5d: chain 5 report #2 (duplicate must die)")
(env-chain-data { "chain-id": "5", "block-time": (time "2026-06-06T00:00:00Z") })
(env-keys ["atk-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") })
(expect-failure "duplicate (proposal,chain) report dies on insert"
  (continue-pact 1))
(let ((f (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-final-results "P")))
  (print (format "after dup attempt: reported={} (expect 1, only chain5)" [(at 'chains-reported f)])))
(commit-tx)
(print "ATK5 done")
