;; ATK vote-double 4: VOTE-KEY delegate double-vote. Alice registra hot vote-key.
;; (a) Votar con main guard y con vote-key: ambos escriben al MISMO account-vote row -> re-vote, no doble.
;; (b) Tras rotate (revoca vote-key), la hot key ya NO puede votar.
;; Hipotesis: si main y delegate usan filas distintas, o si delegate sigue vivo tras rotate => doble voto.
(load "setup.repl")
(begin-tx "activate IPO")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(commit-tx)
(begin-tx "seed alice 3000 bob 2000")
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" }
          , "bob":   { "keys": ["bob-key"],   "pred": "keys-all" }
          , "alice-hot": { "keys": ["alice-hot-key"], "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 1500.0) (coin.TRANSFER "sender00" "bob" 1000.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 1500.0)
(coin.transfer-create "sender00" "bob"   (read-keyset 'bob)   1000.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1500.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 3000.0)
(env-sigs [{ "key": "bob-key", "caps": [(coin.TRANSFER "bob" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "bob" (read-keyset 'bob) 2000.0)
(commit-tx)
(begin-tx "open P")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-02T00:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P" "t" "d" (time "2026-06-02T00:00:00Z") 259200)
(commit-tx)
(begin-tx "alice registers hot vote-key (main guard)")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T00:00:00Z") })
(env-keys ["alice-key"])
(env-sigs [{ "key": "alice-key", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.VOTE-KEY-ADMIN "alice")] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.set-vote-key "alice" (read-keyset 'alice-hot))
(commit-tx)
(begin-tx "alice votes with HOT key (delegate)")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T01:00:00Z") })
(env-keys ["alice-hot-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" true)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P")))
  (print (format "hot-key voted: yes={} aliceW={}" [(at 'yes r) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P")])))
(commit-tx)
(begin-tx "alice votes AGAIN with MAIN key -> same row? must be re-vote not double")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T02:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" true)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "main-key re-voted: yes={} part={} circ={} OK<=circ={}" [(at 'yes r) (at 'participation r) circ (<= (at 'participation r) circ)])))
(commit-tx)
(begin-tx "alice rotates main guard -> should REVOKE hot key")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T03:00:00Z") })
(env-data { "alice2": { "keys": ["alice-key2"], "pred": "keys-all" } })
(env-sigs [{ "key": "alice-key", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.ROTATE "alice")] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.rotate "alice" (read-keyset 'alice2))
(print (format "vote-key active after rotate? {}" [(at 'active (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-vote-key "alice"))]))
(commit-tx)
(begin-tx "hot key tries to vote AGAIN after rotate -> must FAIL (revoked)")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T04:00:00Z") })
(env-keys ["alice-hot-key"])
(expect-failure "revoked hot key cannot vote after rotate"
  (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" false))
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "FINAL: yes={} no={} part={} circ={} OK={}" [(at 'yes r) (at 'no r) (at 'participation r) circ (<= (at 'participation r) circ)])))
(commit-tx)
