(load "setup.repl")
;; ATK-ARITH-7 (cierre): INVARIANTE O(1)==O(n) BAJO CLAIMS + DUST + RONDAS.
;; La solvencia exacta depende de que dividend-liability (O1: sum-pending+rps*circ-sum-debt)
;; == Sigma pending-dividends-of (On) SIEMPRE, incluso tras claims que dejan dust.
;; Estres: balances fraccionarios feos, rondas, claims, mas rondas, mas claims.
;; ROTO si en algun punto floor12(O1) != floor12(On).

(begin-tx "seed whale")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(env-data { "whale": { "keys": ["wk"], "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "whale" 100000.0)] }])
(coin.transfer-create "sender00" "whale" (read-keyset 'whale) 100000.0)
(env-sigs [{ "key": "wk", "caps": [(coin.TRANSFER "whale" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 100000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "whale" (read-keyset 'whale) 20000.0)
(commit-tx)

(begin-tx "reparto fraccionario feo")
(env-data { "h1": {"keys":["p1"],"pred":"keys-all"}, "h2": {"keys":["p2"],"pred":"keys-all"}, "h3": {"keys":["p3"],"pred":"keys-all"} })
(env-sigs [{ "key": "wk", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "whale" "h1" 333.333333333333)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer-create "whale" "h1" (read-keyset 'h1) 333.333333333333)
(env-sigs [{ "key": "wk", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "whale" "h2" 142.857142857143)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer-create "whale" "h2" (read-keyset 'h2) 142.857142857143)
(env-sigs [{ "key": "wk", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "whale" "h3" 271.828182845905)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer-create "whale" "h3" (read-keyset 'h3) 271.828182845905)
(commit-tx)

;; helper de chequeo O1==On, tolerancia floor-12
(begin-tx "R1 + check")
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.REVENUE-ACCOUNT 100000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.receive-revenue "sender00" 100000.0)
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.declare-round "R1" 0.142857142857 (time "2026-06-01T00:00:00Z"))
(let* ((o1 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability))
       (on (fold (+) 0.0 (map (lambda (a:string) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of a)) ["whale" "h1" "h2" "h3"]))))
  (print (format "P1 tras R1: O1={} On={}" [o1 on]))
  (enforce (= (floor o1 12) (floor on 12)) "ROTO P1: O1 != On"))
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.fund-dividends (floor (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability) 12))
(commit-tx)

;; claim parcial: solo h1 y h2 reclaman -> dejan dust
(begin-tx "claim h1 h2")
(print (format "h1 cobra {}" [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.claim-dividends "h1")]))
(print (format "h2 cobra {}" [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.claim-dividends "h2")]))
(let* ((o1 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability))
       (on (fold (+) 0.0 (map (lambda (a:string) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of a)) ["whale" "h1" "h2" "h3"]))))
  (print (format "P2 tras claim parcial: O1={} On={} (h1/h2 dejan dust)" [o1 on]))
  (enforce (= (floor o1 12) (floor on 12)) "ROTO P2: O1 != On tras claim parcial con dust"))
(commit-tx)

;; segunda ronda (efectiva mas tarde) + un transfer que crystalliza + mas claims
(begin-tx "R2 + transfer + claims")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-07-01T00:00:00Z") })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.REVENUE-ACCOUNT 100000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.receive-revenue "sender00" 100000.0)
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.declare-round "R2" 0.076923076923 (time "2026-07-01T00:00:00Z"))
;; h1 mueve una fraccion a h3 (crystalliza ambos con colas)
(env-sigs [{ "key": "p1", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "h1" "h3" 111.111111111111)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer "h1" "h3" 111.111111111111)
(let* ((o1 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability))
       (on (fold (+) 0.0 (map (lambda (a:string) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of a)) ["whale" "h1" "h2" "h3"]))))
  (print (format "P3 tras R2+transfer: O1={} On={}" [o1 on]))
  (enforce (= (floor o1 12) (floor on 12)) "ROTO P3: O1 != On"))
(commit-tx)
(begin-tx "fund P3")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.fund-dividends (floor (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability) 12))
(commit-tx)

;; reclamar TODOS y verificar pool>=0 y O1==On (todo dust residual)
(begin-tx "claim todos + final")
(let ((paid (map (lambda (a:string) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.claim-dividends a)) ["whale" "h1" "h2" "h3"])))
  (print (format "pagos finales = {}" [paid])))
(let* ((o1 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability))
       (on (fold (+) 0.0 (map (lambda (a:string) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of a)) ["whale" "h1" "h2" "h3"])))
       (pool (coin.get-balance n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.POOL-ACCOUNT)))
  (print (format "P4 FINAL: O1={} On={} pool={}" [o1 on pool]))
  (enforce (= (floor o1 12) (floor on 12)) "ROTO P4: O1 != On final")
  (enforce (>= pool 0.0) "ROTO P4: pool negativo")
  (print "DEFENDIDO: O1==On en TODOS los pasos, pool>=0, dust conservado exacto"))
(commit-tx)
(print "ATK-ARITH-7 done")
