(load "setup.repl")
;; ATAQUE 4b: inflar reported -> 20 (chains 0..19) via defpact xchain, forzar
;; complete=true y passed=true. En el harness la BD es compartida (recuento).
(begin-tx "activate IPO + seed alice 4500")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(commit-tx)
(begin-tx "seed alice 4500")
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 2250.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 2250.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 2250.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 4500.0)
(commit-tx)
(begin-tx "open P + vote yes 4500")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-02T00:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P" "t" "d" (time "2026-06-02T00:00:00Z") 259200)
(commit-tx)
(begin-tx "alice votes")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T00:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" true)
(commit-tx)
(begin-tx "report hub chain 0")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") })
(env-keys ["atk-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-hub "P")
(commit-tx)
(begin-tx "c1") (env-chain-data { "chain-id": "1", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c2") (env-chain-data { "chain-id": "2", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c3") (env-chain-data { "chain-id": "3", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c4") (env-chain-data { "chain-id": "4", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c5") (env-chain-data { "chain-id": "5", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c6") (env-chain-data { "chain-id": "6", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c7") (env-chain-data { "chain-id": "7", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c8") (env-chain-data { "chain-id": "8", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c9") (env-chain-data { "chain-id": "9", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c10") (env-chain-data { "chain-id": "10", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c11") (env-chain-data { "chain-id": "11", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c12") (env-chain-data { "chain-id": "12", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c13") (env-chain-data { "chain-id": "13", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c14") (env-chain-data { "chain-id": "14", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c15") (env-chain-data { "chain-id": "15", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c16") (env-chain-data { "chain-id": "16", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c17") (env-chain-data { "chain-id": "17", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c18") (env-chain-data { "chain-id": "18", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "c19") (env-chain-data { "chain-id": "19", "block-time": (time "2026-06-06T00:00:00Z") }) (env-keys ["atk-key"]) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P") (env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") }) (continue-pact 1) (commit-tx)
(begin-tx "check final")
(let ((f (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-final-results "P")))
  (print (format "reported={} complete={} passed={} yes={} participation={}"
    [(at 'chains-reported f) (at 'complete f) (at 'passed f) (at 'yes f) (at 'participation f)])))
(commit-tx)
(print "ATK4b done")
