;; V5 -- RATE ENORME (1e6 KDA/share). circ 5000 -> L=5e9. Or?culo exacto, sin overflow.
(load "setup.repl")
(load "seed-div.repl")
(env-data { "accts": ["alice" "bob"] })
(begin-tx "V5 rate enorme")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.declare-round "Rbig" 1000000.0 (time "2026-06-01T00:00:00Z"))
(let ((o1 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability))
      (on (fold (+) 0.0 (map (lambda (a:string) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of a)) (read-msg 'accts)))))
  (print (format "V5 ORACULO: O1={} On={}" [o1 on]))
  (expect "V5 O1==On" on o1)
  (expect "V5 L == 5000*1e6 = 5e9" 5000000000.0 o1))
(commit-tx)
(print "V5 FIN")
