(load "setup.repl")
;; ATK-7b: version corregida. La liability REAL es sum-pending + rps*circ - sum-debt,
;; NO circ*rps (que sobrecuenta a las shares que entraron a rps>0). Confirmamos que
;; el beneficiario del tranche no cobra rondas pasadas y que liability O(1)==Sigma O(n).
(begin-tx "seed")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" }
          , "bob":   { "keys": ["bob-key"],   "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 1500.0) (coin.TRANSFER "sender00" "bob" 1000.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 1500.0)
(coin.transfer-create "sender00" "bob"   (read-keyset 'bob)   1000.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1500.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 3000.0)
(env-sigs [{ "key": "bob-key", "caps": [(coin.TRANSFER "bob" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "bob" (read-keyset 'bob) 2000.0)
(commit-tx)
(begin-tx "rondas")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.declare-round "R1" 0.05 (time "2026-06-01T00:00:00Z"))
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.declare-round "R2" 0.05 (time "2026-06-01T00:00:00Z"))
(commit-tx)
(begin-tx "avanzar + release tranche liquidity")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-09-15T00:00:00Z") })
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.declare-round "R3" 0.03 (time "2026-09-01T00:00:00Z"))
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.release-tranche "liquidity")
(commit-tx)
(begin-tx "verificar liability O1==On y beneficiario sin retroactivo")
(let* ((ben "k:b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2")
       (pb (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of ben))
       (owed (fold (+) 0.0 (map (lambda (a:string) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of a)) ["alice" "bob" ben])))
       (liab (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability)))
  (print (format "beneficiario pending={} (debe 0) ; owed(On)={} liability(O1)={}" [pb owed liab]))
  (expect "beneficiario tranche NO cobra rondas pasadas" 0.0 pb)
  (expect "liability O(1) EXACTA == Sigma pending O(n)" owed liab))
(commit-tx)
(print "ATK-7b done")
