;; ATK vote-double 6 (ANGULO NUEVO): FREEZE-BYPASS. Alice vota 3000 antes de close-at.
;; El tiempo pasa close-at (tally congela, status sigue 'active'). Alice transfiere TODO a bob:
;; release NO ocurre (proposal-active?=false por tiempo) => su vote-weight queda 'colgado' en 3000.
;; Hipotesis A: bob, tras recibir, logra votar/re-votar esos MISMOS shares (doble conteo temporal).
;; Hipotesis B: el reporte final suma el weight colgado de alice MAS el voto de bob (doble).
(load "setup.repl")
(begin-tx "activate IPO")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(commit-tx)
(begin-tx "seed alice 3000 bob 2000")
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" }
          , "bob":   { "keys": ["bob-key"],   "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 1500.0) (coin.TRANSFER "sender00" "bob" 1000.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 1500.0)
(coin.transfer-create "sender00" "bob"   (read-keyset 'bob)   1000.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1500.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 3000.0)
(env-sigs [{ "key": "bob-key", "caps": [(coin.TRANSFER "bob" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "bob" (read-keyset 'bob) 2000.0)
(commit-tx)
(begin-tx "open P (72h)")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-02T00:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P" "t" "d" (time "2026-06-02T00:00:00Z") 259200)
(commit-tx)
(begin-tx "alice votes YES 3000 while open")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T00:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" true)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P")))
  (print (format "alice voted (open): yes={}" [(at 'yes r)])))
(commit-tx)
;; close-at = 2026-06-02 + 259200s = 2026-06-05. Jump PAST it: 2026-06-06.
(begin-tx "TIME PAST close-at: alice transfers ALL to bob -> release should NOT fire (frozen)")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") })
(env-sigs [{ "key": "alice-key", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "alice" "bob" 3000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer "alice" "bob" 3000.0)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P")))
  (print (format "after post-close transfer: yes={} aliceW(hung)={} aliceBal={} bobBal={}"
    [(at 'yes r)
     (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P")
     (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-balance "alice")
     (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-balance "bob")])))
(commit-tx)
(begin-tx "HYP-A: bob (now holds 5000) tries to vote on P after close -> must FAIL (voting closed)")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T01:00:00Z") })
(env-keys ["bob-key"])
(expect-failure "voting closed: cannot vote a frozen proposal" "voting closed"
  (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "bob" "P" true))
(commit-tx)
(begin-tx "HYP-B: report frozen tally on hub -> must equal 3000, NOT 3000+bob")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T02:00:00Z") })
(env-keys ["atk-key"])
(env-data { "atk": { "keys": ["atk-key"], "pred": "keys-all" } })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-hub "P")
(let ((f (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-final-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "FINAL REPORT: yes={} no={} part={} circ={} yes<=circ={} chains={}"
    [(at 'yes f) (at 'no f) (at 'participation f) circ (<= (at 'yes f) circ) (at 'chains-reported f)])))
(commit-tx)
