(load "setup.repl")
;; ATK-ARITH-1: PRECISION / DUST en claim-dividends.
;; bal*(rps-rd) puede llevar >12 decimales; claim paga floor-12 y guarda dust (<1e-12).
;; fund-dividends exige pool >= floor12(liability). Buscamos que Sigma floor(owed_i) > pool
;; => el ultimo claim revierte (holder legitimo bloqueado) o pool negativo. Tambien O1==On.

(begin-tx "seed 3 holders")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(env-data { "acc1": { "keys": ["k1"], "pred": "keys-all" }
          , "acc2": { "keys": ["k2"], "pred": "keys-all" }
          , "acc3": { "keys": ["k3"], "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "acc1" 1000.0) (coin.TRANSFER "sender00" "acc2" 1000.0) (coin.TRANSFER "sender00" "acc3" 1000.0)] }])
(coin.transfer-create "sender00" "acc1" (read-keyset 'acc1) 1000.0)
(coin.transfer-create "sender00" "acc2" (read-keyset 'acc2) 1000.0)
(coin.transfer-create "sender00" "acc3" (read-keyset 'acc3) 1000.0)
(env-sigs [{ "key": "k1", "caps": [(coin.TRANSFER "acc1" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "acc1" (read-keyset 'acc1) 2000.0)
(env-sigs [{ "key": "k2", "caps": [(coin.TRANSFER "acc2" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 0.5)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "acc2" (read-keyset 'acc2) 1.0)
(env-sigs [{ "key": "k3", "caps": [(coin.TRANSFER "acc3" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 0.5)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "acc3" (read-keyset 'acc3) 1.0)
(print (format "bal acc1={} acc2={} acc3={}"
  [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-balance "acc1")
   (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-balance "acc2")
   (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-balance "acc3")]))
(commit-tx)

(begin-tx "round rate 12-dec + fund floor")
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.REVENUE-ACCOUNT 100000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.receive-revenue "sender00" 100000.0)
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.declare-round "R1" 0.333333333333 (time "2026-06-01T00:00:00Z"))
(let* ((rps (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-rps))
       (liab (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.dividend-liability))
       (fl (floor liab 12)))
  (print (format "rps={} liability={} floor12={}" [rps liab fl]))
  (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.fund-dividends fl))
(commit-tx)

(begin-tx "medir owed vs pool")
(let* ((oa (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of "acc1"))
       (ob (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of "acc2"))
       (oc (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.pending-dividends-of "acc3"))
       (sumowed (+ oa (+ ob oc)))
       (sumfloor (+ (floor oa 12) (+ (floor ob 12) (floor oc 12))))
       (pool (coin.get-balance n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.POOL-ACCOUNT)))
  (print (format "owed acc1={} acc2={} acc3={}" [oa ob oc]))
  (print (format "Sigma owed={} Sigma floor={} pool fundeado={}" [sumowed sumfloor pool]))
  (print "Si Sigma floor > pool => algun claim revierte o pool negativo (ROTO de solvencia)"))
(commit-tx)

(begin-tx "claim acc1")
(print (format "acc1 cobra {}" [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.claim-dividends "acc1")]))
(commit-tx)
(begin-tx "claim acc2")
(print (format "acc2 cobra {}" [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.claim-dividends "acc2")]))
(commit-tx)
(begin-tx "claim acc3 + pool final")
(print (format "acc3 cobra {}" [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.claim-dividends "acc3")]))
(print (format "pool tras 3 claims = {}" [(coin.get-balance n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.POOL-ACCOUNT)]))
(commit-tx)
(print "ATK-ARITH-1 done")
