;; ATK vote-double 2: MULTI-PROPOSAL. Alice vota su balance total en P1 y P2 (ambos activos).
;; Un unico transfer parcial debe liberar de AMBOS. Hipotesis: libera mal (residuo o exceso),
;; dejando weight>balance en algun proposal => shares votan doble tras enviarlos a bob que revota.
(load "setup.repl")
(begin-tx "activate IPO")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(commit-tx)
(begin-tx "seed alice 3000 bob 2000")
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" }
          , "bob":   { "keys": ["bob-key"],   "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 1500.0) (coin.TRANSFER "sender00" "bob" 1000.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 1500.0)
(coin.transfer-create "sender00" "bob"   (read-keyset 'bob)   1000.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1500.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 3000.0)
(env-sigs [{ "key": "bob-key", "caps": [(coin.TRANSFER "bob" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "bob" (read-keyset 'bob) 2000.0)
(commit-tx)
(begin-tx "open P1 and P2")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-02T00:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P1" "t1" "d" (time "2026-06-02T00:00:00Z") 259200)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P2" "t2" "d" (time "2026-06-02T00:00:00Z") 259200)
(commit-tx)
(begin-tx "alice votes 3000 on P1 and P2")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T00:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P1" true)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P2" true)
(print (format "aliceW P1={} P2={}"
  [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P1")
   (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P2")]))
(commit-tx)
(begin-tx "alice sends 1000 to bob (single transfer, releases from BOTH)")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T01:00:00Z") })
(env-sigs [{ "key": "alice-key", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "alice" "bob" 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer "alice" "bob" 1000.0)
(let ((r1 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P1"))
      (r2 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P2"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "after send1000: aliceW P1={} P2={} balAlice={}"
    [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P1")
     (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P2")
     (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-balance "alice")]))
  (print (format "P1 part={}<=circ({})={} ; P2 part={}<=circ={}"
    [(at 'participation r1) circ (<= (at 'participation r1) circ) (at 'participation r2) (<= (at 'participation r2) circ)])))
(commit-tx)
(begin-tx "bob votes his 3000 on P1 and P2 -> would double-count if alice not released")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T02:00:00Z") })
(env-keys ["bob-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "bob" "P1" true)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "bob" "P2" true)
(let ((r1 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P1"))
      (r2 (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P2"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "FINAL P1 yes={} part={} circ={} OK={}" [(at 'yes r1) (at 'participation r1) circ (<= (at 'participation r1) circ)]))
  (print (format "FINAL P2 yes={} part={} circ={} OK={}" [(at 'yes r2) (at 'participation r2) circ (<= (at 'participation r2) circ)])))
(commit-tx)
