;; ATK vote-double 3: FLIP de direccion + transfer intercalado. Alice vota YES 3000, envia 1000
;; (release del lado YES), luego re-vota NO. Bob revota los recibidos. Busco lado negativo,
;; residuo en el lado viejo, o Sigma(yes+no) > circulating.
(load "setup.repl")
(begin-tx "activate IPO")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(commit-tx)
(begin-tx "seed alice 3000 bob 2000")
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" }
          , "bob":   { "keys": ["bob-key"],   "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 1500.0) (coin.TRANSFER "sender00" "bob" 1000.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 1500.0)
(coin.transfer-create "sender00" "bob"   (read-keyset 'bob)   1000.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1500.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 3000.0)
(env-sigs [{ "key": "bob-key", "caps": [(coin.TRANSFER "bob" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "bob" (read-keyset 'bob) 2000.0)
(commit-tx)
(begin-tx "open P")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-02T00:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P" "t" "d" (time "2026-06-02T00:00:00Z") 259200)
(commit-tx)
(begin-tx "alice votes YES 3000")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T00:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" true)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P")))
  (print (format "voted YES: yes={} no={}" [(at 'yes r) (at 'no r)])))
(commit-tx)
(begin-tx "alice re-votes NO 3000 (flip in place)")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T01:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" false)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P")))
  (print (format "flipped to NO: yes={} no={} aliceW={} dir?" [(at 'yes r) (at 'no r) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P")])))
(commit-tx)
(begin-tx "alice sends 1000 to bob: release must hit the NO side (current dir)")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T02:00:00Z") })
(env-sigs [{ "key": "alice-key", "caps": [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.TRANSFER "alice" "bob" 1000.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.transfer "alice" "bob" 1000.0)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  (print (format "after send: yes={} no={} aliceW={} both>=0={} part<=circ={}"
    [(at 'yes r) (at 'no r) (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.vote-weight "alice" "0" "P")
     (and (>= (at 'yes r) 0.0) (>= (at 'no r) 0.0)) (<= (at 'participation r) circ)])))
(commit-tx)
(begin-tx "bob votes YES 3000; verify no phantom YES residue from alice's old YES vote")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T03:00:00Z") })
(env-keys ["bob-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "bob" "P" true)
(let ((r (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-results "P"))
      (circ (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-circulating)))
  ;; expected: no = alice 2000, yes = bob 3000; part = 5000 = circ
  (print (format "FINAL: yes={} no={} part={} circ={} OK={}"
    [(at 'yes r) (at 'no r) (at 'participation r) circ (<= (at 'participation r) circ)])))
(commit-tx)
