;; DEVNET-ONLY: exercises cross-chain / SPV paths the bare REPL cannot simulate
;; (multi-chain state via env-chain-data / transfer-crosschain / report-tally-xchain).
;; The held verdict for these fronts is also covered by same-front single-chain attacks;
;; run these against a multi-chain devnet, not via a plain pact tests/atk-*.repl sweep.

(load "../setup.repl")

(begin-tx "fund station 5")
(env-keys ["admin-key"])
(env-sigs [{ "key": "admin-key"
           , "caps": [(coin.TRANSFER "sender00" n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-gas-station.GAS_STATION 5.0)] }])
(coin.transfer "sender00" n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-gas-station.GAS_STATION 5.0)
(env-data { "atk": { "keys": ["atk-key"], "pred": "keys-all" } })
(coin.create-account "attacker-acct" (read-keyset 'atk))
(commit-tx)

;; transfer con guard satisfecho (GAS+ALLOW_GAS), SIN firma TRANSFER -> ver error exacto
(begin-tx "ATK-5d: transfer con guard-pred=true, capturar error exacto")
(env-chain-data { "chain-id": "0", "block-time": (time "2027-05-01T00:00:00Z")
                , "gas-price": 0.000001, "gas-limit": 1500 })
(env-data { "tx-type": "exec"
          , "exec-code": ["(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.claim-dividends \"k:alice\")"] })
(env-keys ["atk-key"])
(test-capability (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-gas-station.GAS_PAYER "k:alice" 1500 0.000001))
(test-capability (coin.GAS))
(print "-- transfer con guard satisfecho, sin firma TRANSFER managed --")
(coin.transfer n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-gas-station.GAS_STATION "attacker-acct" 5.0)
(print (format "STATION = {}" [(at 'balance (coin.details n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-gas-station.GAS_STATION))]))
(commit-tx)
