;; DEVNET-ONLY: exercises cross-chain / SPV paths the bare REPL cannot simulate
;; (multi-chain state via env-chain-data / transfer-crosschain / report-tally-xchain).
;; The held verdict for these fronts is also covered by same-front single-chain attacks;
;; run these against a multi-chain devnet, not via a plain pact tests/atk-*.repl sweep.

(load "../setup.repl")
;; ATAQUE 2: INFLAR reported a 20 con reports de chains sinteticas para que
;; get-final-results lea complete/passed con datos de UNA sola chain.
;; report-tally-hub solo reporta chain "0". report-tally-xchain necesita SPV real.
;; Intento: ejecutar report-tally-xchain (defpact) 19 veces variando this-chain
;; en el harness (env-chain-data) para inyectar chains 1..19 en el hub.
(begin-tx "activate IPO + seed alice 4500 (quorum 4000)")
(env-keys ["admin-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.init 0.5)
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.resume-sale)
(commit-tx)
(begin-tx "seed alice 4500")
(env-data { "alice": { "keys": ["alice-key"], "pred": "keys-all" } })
(env-sigs [{ "key": "admin-key", "caps": [(coin.TRANSFER "sender00" "alice" 2250.0)] }])
(coin.transfer-create "sender00" "alice" (read-keyset 'alice) 2250.0)
(env-sigs [{ "key": "alice-key", "caps": [(coin.TRANSFER "alice" (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.income-account) 2250.0)] }])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-ipo.buy-shares "alice" (read-keyset 'alice) 4500.0)
(commit-tx)
(begin-tx "open P + alice votes yes 4500 (>quorum 4000)")
(env-keys ["admin-key"])
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-02T00:00:00Z") })
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.create-proposal "P" "t" "d" (time "2026-06-02T00:00:00Z") 259200)
(commit-tx)
(begin-tx "alice votes")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-03T00:00:00Z") })
(env-keys ["alice-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.cast-vote "alice" "P" true)
(commit-tx)

;; --- close paso (06-06). Reporto hub (chain 0). ---
(begin-tx "report hub chain 0")
(env-chain-data { "chain-id": "0", "block-time": (time "2026-06-06T00:00:00Z") })
(env-keys ["atk-key"])
(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-hub "P")
(print (format "after hub report: {}" [(n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.get-final-results "P")]))
(commit-tx)

;; --- ATAQUE: intento inflar reportando chains 1..19 via defpact xchain.
;; Ejecuto SOLO step 0 en cada "chain" fingida y luego el step 1 (resume) en hub.
;; Sin SPV real el harness quiza deja continuar el pact. Provemos chain "1".
(begin-tx "ATTACK: report-tally-xchain step0 en chain 1")
(env-chain-data { "chain-id": "1", "block-time": (time "2026-06-06T00:00:00Z") })
(env-keys ["atk-key"])
;; en chain 1 el tally de P puede no existir (replica no anunciada aqui en el harness,
;; pero setup solo corre en chain 0). Veamos que pasa.
(expect-failure "step0 en chain1 sin replica de P alli"
  (n_d97ffd2ca290429b5dc85ce551a8d07d038e9641.smartpacts-shares.report-tally-xchain "P"))
(commit-tx)
(print "ATK2 done")
